<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_grid"
        android:icon="@drawable/ic_action_view_as_grid"
        android:showAsAction="ifRoom"
        android:title="Grid"
        />

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="List"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="ifRoom"
        android:title="@string/action_websearch"/>

</menu>