body 	{ 
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 30pt;
	font-size: 78%;
	font-weight: medium;
	background: #FFFFFF;
	}
	
p	{
	margin-top: 8px; 
	margin-bottom: 8px;
	}

pre	{
	margin-top: 0px; 
	margin-bottom: 12px;
	}
	
a:link	{
	color: #0000FF;
	text-decoration: none;
	margin-top: -4px;
	}

a:visited	{
	color: #0000D0;
	text-decoration: none;
	}

a:hover	{
	text-decoration: none;
	background: #FFEEBB; 
	}

a:active	{
	color: blue;
	text-decoration: none;
	}	

/* Used as page title in techdoc converted HTML. Not used in
   workspace docbook converted HTML. Use same style as H2. */ 
h1 	{ font-size: 110%;
          color: #000091;
	  margin-bottom: 3px;
	}

/* Division (chapter, appendix, lesson) titles in techdoc converted HTML. */
h1.techdoc-division
 	{ font-size: 120%;
          color: #000091;
	  margin-bottom: 3px;
	}

/* Book title in techdoc converted HTML. */
/* Division (chapter, appendix, lesson) titles in techdoc converted HTML. */
h1.techdoc-book
 	{ font-size: 140%;
          color: #000091;
	  margin-bottom: 3px;
	}

/* Topic (page) titles for workspace HTML and some techdoc HTML pages */        
h2      { font-size: 110%;
          color: #000091;
          margin-bottom: 3px;
        }
        
h3      { font-size: 95%;
          color: #000091;
        }
  
h4.bridgehead {
          font-size: 95%;
          color: #000091;
}
      
h4      { font-size: 90%;
          margin-top: 20;
          margin-bottom: 3;
        }

/* h*.refname formats titles for translated techdoc reference elements, 
   for example a C routine, Java class, or SQL command name. Red font. */
h1.refname { font-size: 110%;
             color: #0000D0;
             margin-top: 8pt;
             margin-bottom: 6pt;
           }
h2.refname { font-size: 100%;
             color: #0000D0;
             margin-top: 8pt;
             margin-bottom: 6pt;
           }
h3.refname { font-size: 90%;
             color: #0000D0;
             margin-top: 8pt;
             margin-bottom: 6pt;
           }
h4.refname { font-size: 90%;
             color: #0000D0;
             margin-top: 8pt;
             margin-bottom: 6pt;
           }

/* h*.refhead format autogenerated titles in translated techdoc reference
   elements, such as "Description", "See Also", etc. Blue font. */
h2.refhead { font-size: 100%;
             color: #D00000;
             margin-top: 8pt;
             margin-bottom: 6pt;
           }
h3.refhead { font-size: 90%;
             color: #D00000;
             margin-top: 8pt;
             margin-bottom: 6pt;
           }
h4.refhead { font-size: 90%;
             color: #D00000;
             margin-top: 8pt;
             margin-bottom: 6pt;
           }
        
ol, ul  { 
          margin-left: 9px;
          margin-top: 0px;
          margin-bottom: 0px;
          padding-left: 1em;
          color: #000000;
        }

li      { margin-top: 0px;
          margin-bottom: 0px; 
        }
        
          
.related {
        font-family: Verdana, Arial, sans-serif;
        font-weight: bold;
        font-size: 90%;
        color: #003333;
        margin-top: 16px;
        margin-bottom: -2px;
        margin-left: 0px;
        }

.feedback {
        font-family: Arial, Helvetica, Verdana, sans-serif;     
        font-weight: bold;
        font-size: 8pt;
        margin-left: 0pt;
        margin-top: 24pt; 
        }
        
.strong {
        font-weight: bold;      
        }
        
/* table title for docbook translated HTML */       
p.title {
        font-family: Arial, Helvetica, Verdana, sans-serif;     
        font-weight: bold;
        font-size: 95%;
        margin-left: 0pt;
        margin-top: 5pt;
        }

/* stepaction formatted as a step label in techdoc converted HTML */
div.step-label {
        font-weight: 800;
}

/* table title for techdoc translated HTML */
caption {
        font-family: Arial, Helvetica, Verdana, sans-serif;     
        font-weight: bold;
        font-size: 95%;
        margin-left: 0pt;
        margin-top: 5pt;
        }       
 
/* Used in techdoc conversion for titles that format inline with a shaded background. */
span.shaded {
	background: #FFDDCC;
	font-style: italic;
        }

table
        {               
        font-family: Arial, Helvetica, Verdana, sans-serif;
        font-size: 100%;
        padding:0;
        margin: 3pt;
        border-bottom-style: solid;
        border-bottom-color: #000080;
        border-top-style: solid;
        border-top-width: 2px;
        border-bottom-width: 1px;
        border-top-color: #000080;
        background-color: #F2FFFF;
        border-spacing: 0px;
        x-cell-content-align: " left/*\003b\000d\000a\007d\000d\000a\000d\000a/\002a=" */;
        margin-bottom: 20px;
        }

/* Tables used in stock formats, e.g. to position parts of the running page footer */
table.stock {
        border-bottom-style: none;
        border-top-style: none;
        background-color: #FFFFFF;
        border-spacing: 0px;
}       
        
thead   {
        text-align: left;
        vertical-align: top;
        padding: 4px 6px;
        }
        
tbody tr td     {
        text-align: left;
        vertical-align: top;
        padding: 4px 6px;
        }

tbody .note {
        border: none;
        background-color: transparent
        }
        
tbody .warning {
        border: none;
        background-color: transparent
        }
        
.warning {
        color: #000000;
        border: solid #E1E1E1 4.0pt;
        border-left-style: none;
        border-right-style: none;
        border-top-style: none;
        border-bottom-style: none;
        background-color: #ffffcc;
        }

.note {
        color: #000000;
        border: solid #E1E1E1 4.0pt;
        border-left-style: none;
        border-right-style: none;
        border-top-style: none;
        border-bottom-style: none;
        background-color: #ffffcc;
        }

/* note heading in docbook translated HTML, parent is h3 */
div.note h3.title  {
        font-size: 85%;
        color: #000091;
        margin-top: -4px;
        margin-bottom: -8px;
        }
                
/* warning heading in docbook translated HTML, parent is h3 */
div.warning h3.title  {
        font-size: 85%;
        color: #E10000;
        margin-top: -4px;
        margin-bottom: -8px;
        }

/* note heading in techdoc translated HTML */
b.note_title  {
        color: #000091;
        margin-top: -4px;
        margin-bottom: -8px;
        }

/* glossterm (glossary term references) in techdoc translated HTML */
strong.glossterm {
        color: #000091;
        font-weight: 600;
}
                
/* warning headning in techdoc translated HTML */
font.warning_title  {
        font-size: 85%;
        color: #E10000;
        margin-top: -4px;
        margin-bottom: -8px;
        }
                        
/* controls color of glossary term */     
div.glossary dl dt 
        {
        color: #000091;
        font-weight: 600;
        margin-top: 22px;
        }

/* turns off <b> in a glossary term when this CSS is active */
div.glossary dl dt b
        {
        font-weight: 600;
        }
        
.remark {
	background-color: #99FF33;
	}				