#!/bin/sh
if [ $# -ne 2 ] ; then
  echo "Usage: <serverName> <Environment> for instance, webdb1gm d"
  exit 1
else
  FileName=$0
  serverName=$1
  Environment=$2
fi

yyyymmddHHMMSS=`date '+%Y%m%d%H%M%S'`
logFile=output/${FileName}.log.${yyyymmddHHMMSS}.${serverName}.${Environment}

Password=`cat $HOME/.sybpwd | grep -w ${serverName} | awk '{print $2}'`

#-------------- only for dev; add webdbo as alias of dbo ------#

case ${Environment} in
"d")  

sqsh -Usa -S${serverName} -Dmaster -P ${Password} <<EOQ99 >> ${logFile}
SELECT name from sysdatabases where dbid >= 4 and dbid < 1000
\do
\echo "use #1; EXEC sp_addalias 'webdbo','dbo'"
use #1
go
EXEC sp_addalias 'webdbo','dbo'
go
dbcc settrunc('ltm', 'ignore')
go

USE master
go
EXEC sp_dboption #1,'abort tran on log full',true
go
USE master
go
EXEC sp_dboption #1,'trunc log on chkpt',true
go
USE #1
go
CHECKPOINT
go

\done

EOQ99
;;

"t")
sqsh -Usa -S${serverName} -Dmaster -P ${Password} <<EOQ99 >> ${logFile}
SELECT name from sysdatabases where dbid >= 4 and dbid < 1000
\do
\echo "use #1; dbcc settrunc('ltm', 'ignore')"
use #1
go
dbcc settrunc('ltm', 'ignore')
go
\done

EOQ99
;;

esac


#------- the end of update sysusers ---------#

exit 0


