1. verify disk size of raw partition 

	dd bs=1048576 if=[input raw partition] of=/dev/null
     or dd bs=1024k   if=[input raw partition] of=/dev/null

	for instance: dd bs=1048576 if=/dev/raw/raw37 of=/dev/null
                      dd bs=1024k   if=/dev/raw/raw37 of=/dev/null

#------------------------------------------------------------------------
[sybasease@sq5ppldb003 scripts]$ more extract_device_size.sh
#!/bin/sh

cd /dev; ls > rawdevices.dat

trap 'rm /tmp/*.$$ 1>/dev/null 2>&1' EXIT INT QUIT KILL TERM

for devices in `cat rawdevices.dat`
do
    echo "------------------------------------------------------------"
    echo "getting the size of device $devices"
    echo "------------------------------------------------------------"
    dd bs=1048576 if=$devices of=/dev/null    2>/tmp/size.$$
    size=`cat /tmp/size.$$ |grep " records out" |cut -f1 -d"+"`
    echo "$devices,$size" >> device_size.csv
done

#--------------------------------------------------------------------------
2. verify the /etc/hosts file on EACH NODE
#--------------------------------------------------------------------------

#---------------------------------------------
# PreProduction environment
#---------------------------------------------

[sybasease@sq5ppldb003 etc]$ more hosts
# Do not remove the following lin-capable=/dev/raw/raw1 or various programs
# that require network functionality will fail.
127.0.0.1       localhost
::1             localhost6.localdomain6 localhost6a

10.98.4.16        sq5ppldb003   sq5ppldb003.resources.questrade.com  CRMInstance1
10.98.4.15        sq5ppldb004   sq5ppldb004.resources.questrade.com  CRMInstance2

# primary private interconnect
10.98.242.1     sq5ppldb003_1_hbp  sq5ppldb003p.resources.questrade.com
10.98.242.2     sq5ppldb004_2_hbp  sq5ppldb004p.resources.questrade.com

# secondary private interconnect
10.98.242.9     sq5ppldb003_1_hbs  sq5ppldb003s.resources.questrade.com
10.98.242.10    sq5ppldb004_2_hbs  sq5ppldb004s.resources.questrade.com

#------------------------------------------------
# useful command
#------------------------------------------------
ping

hostname -i  # return ip address
hostname -s  # return host name

#--------------------------------------------------
3.1 Remove previous Sybase installation on EACH NODE
#--------------------------------------------------

Remove 
/opt/Sybase/PRODQCluster.xxx
/opt/sybase/ASE-15_0/install/PrePRODInstancex.log

Remove Agents

sybasease@sq5prldb002d:/opt/sybase/UAF-2_5/nodes>$ ls -l
total 4
drwxrwxr-x 6 sybasease sybasease 4096 Jun 21 15:12 sq5prldb002d
lrwxrwxrwx 1 sybasease sybasease   38 Jun 21 15:12 sq5prldb002d.(none) -> /opt/sybase/UAF-2_5/nodes/sq5prldb002d

sybasease@sq5prldb002d:/opt/sybase/UAF-2_5/nodes>$ rm -rf sq5prldb002d "sq5prldb002d.(none)"

sybasease@sq5prldb002d:/opt/sybase/UAF-2_5/nodes>$ ls -l


#--------------------------------------------------
4. starting the Unified Agent on EACH NODE
#--------------------------------------------------

4.1 cd $SYBASE; ps -ef | grep uafstartup

4.2 netstat -a | grep 9999

4.3 cd /opt/sybase/UAF-2_5/bin; uafstartup.sh &

#----------------------------------------------------------------------------
# 5. Build syabse ase cluster
#
# There are two ways to build cluster
# 1. using sybcluster with .xml resource file
# 2. srvbuildres -r .res resource file and also need the .inp resource file  
#---------------------------------------------------------------------------

#--------------------------------------------------
5.1 using sybcluster with .xml resource file
#--------------------------------------------------

5.1.1 the .xml resource file 

[sybasease@sq5ppldb003 bin]$ pwd
/opt/sybase/UAF-2_5/bin

[sybasease@sq5ppldb003 bin]$ more CRMCluster.xml
<?xml version="1.0" encoding="UTF-8"?>
<sybase>
  <ase_sdc>
    <cluster name="CRMCluster" max_instances="2" version="6" status="0">
      <traceflags />
      <devices page_size="4" units="k">
        <device type="quorum" name="quorum" path="/dev/raw/raw5" />
        <device type="master" name="master" path="/dev/raw/raw1" size="500" units="m">
          <database name="master" size="300" units="m" />
        </device>
        <device type="sybsystemprocs" name="sysprocsdev" path="/dev/raw/raw2" size="500" units="m">
          <database name="sybsystemprocs" size="300" units="m" />
        </device>
        <device type="system" name="systemdbdev" path="/dev/raw/raw3" size="100" units="m">
          <database name="sybsystemdb" size="100" units="m" />
        </device>
        <device type="pci" name="pci" path="/dev/raw/raw4" size="400" units="m">
          <database name="pcidb" size="200" units="m" />
        </device>
        <device name="LST_TempN1" path="/dev/raw/raw6" size="1024" units="m" />
        <device name="LST_TempN2" path="/dev/raw/raw7" size="1024" units="m" />
      </devices>
      <installation mode="private" />
      <nodes primary_protocol="udp" secondary_protocol="udp" first_port="15100">
        <config_path value="/opt/sybase/CRMCluster.cfg" />
        <addl_run_params value="" />
        <sybase_home value="/opt/sybase" />
        <ase_home value="/opt/sybase/ASE-15_0" />
        <env_shell_path value="/opt/sybase/SYBASE.sh" type="sh" />
        <node name="sq5ppldb003" public_address="sq5ppldb003" primary_address="10.98.242.1" secondary_address="10.98.242.9" uaf_port="9999">
          <instance id="1" name="CRMInstance1">
            <interface port="5000" transport="tcp" />
            <protocol_spec>
              <primary_spec port_start="15100" />
              <secondary_spec port_start="15181" />
            </protocol_spec>
            <database device="LST_TempN1" type="stdb" name="CRMCluster_tdb_1" size="1024" units="m" />
            <logfile path="/opt/sybase/ASE-15_0/install/CRMInstance1.log" />
            <config_path value="/opt/sybase/CRMCluster.cfg" />
            <sybase_home value="/opt/sybase" />
            <ase_home value="/opt/sybase/ASE-15_0" />
            <env_shell_path value="/opt/sybase/SYBASE.sh" type="sh" />
          </instance>
        </node>
        <node name="sq5ppldb004" public_address="sq5ppldb004" primary_address="10.98.242.2" secondary_address="10.98.242.10" uaf_port="9999">
          <instance id="2" name="CRMInstance2">
            <interface port="5000" transport="tcp" />
            <protocol_spec>
              <primary_spec port_start="15120" />
              <secondary_spec port_start="15201" />
            </protocol_spec>
            <database device="LST_TempN2" type="stdb" name="CRMCluster_tdb_2" size="1024" units="m" />
            <logfile path="/opt/sybase/ASE-15_0/install/CRMInstance2.log" />
            <config_path value="/opt/sybase/CRMCluster.cfg" />
            <sybase_home value="/opt/sybase" />
            <ase_home value="/opt/sybase/ASE-15_0" />
            <env_shell_path value="/opt/sybase/SYBASE.sh" type="sh" />
          </instance>
        </node>
      </nodes>
    </cluster>
  </ase_sdc>
</sybase>



#--------------------------------------------------------------
5.1.2 sybasease@sq5prldb001d:/opt/sybase/UAF-2_5/bin>$ 
#--------------------------------------------------------------

cd /opt/sybase/UAF-2_5/bin; 
sybcluster -U uafadmin -PSybase4me -C CRMCluster -F "sq5ppldb003:9999,sq5ppldb004:9999"

> show agents
> create cluster CRMCluster file ./CRMCluster.xml

> connect to CRMCluster

CRMCluster> show cluster status

INFO  - Listening for the cluster heartbeat. This may take a minute. Please wait... (CRMCluster::AseProbe:434)

        Id      Name          Node     State  Heartbeat
        --  ------------  -----------  -----  ---------
         1  CRMInstance1  sq5ppldb003    Up      Yes
         2  CRMInstance2  sq5ppldb004    Up      Yes
        --  ------------  -----------  -----  ---------
CRMCluster>

CRMCluster> start cluster

CRMCluster> create backupserver
Do you want to create multiple Backup Servers?   [ Y ] y
The "dump/load" commands would be routed to appropriate backup server based on following policies:
 1. Dedicated - The backupserver associated with the instance.
 2. Round Robin - The Backup Server with least number of requests in round robin fashion starting from global cluster level counter.
Enter the number corresponding to the policy to be used :   [ 1 ] 1
Enter the Backup Server name for CRMInstance1:  [ CRMInstance1_BS ]
Enter Backup Server log file path:  [ CRMInstance1_BS.log ]
Enter the Backup Server port number :  5100
The port is present in interfaces file.
Would you like to try another port (Y/N)?  [ Y ] n
Enter the Backup Server name for CRMInstance2:  [ CRMInstance2_BS ]
Enter Backup Server log file path:  [ CRMInstance2_BS.log ]
Enter the Backup Server port number :  5100
The port is present in interfaces file.
Would you like to try another port (Y/N)?  [ Y ] y
Enter the Backup Server port number :  5100
Backup Server(s) successfully defined.

#--------------------------------------------------------------
5.1.3  another way to set up backup server
#--------------------------------------------------------------

make the RUN file first, and then 

USE master
go
EXEC sp_addserver 'SYB_BACKUP',RPCServer,'$DEDICATED'
go
EXEC sp_serveroption 'SYB_BACKUP',timeouts,'true'
go
EXEC sp_serveroption 'SYB_BACKUP','net password encryption','false'
go
EXEC sp_serveroption 'SYB_BACKUP','use message integrity','false'
go
EXEC sp_serveroption 'SYB_BACKUP','use message confidentiality','false'
go
EXEC sp_serveroption 'SYB_BACKUP','mutual authentication','false'
go


#--------------------------------------------------------------
5.1.4  start up backup server
#--------------------------------------------------------------

./startserver -f RUN_CRMInstance1_BS



#----------------------------------------------------------------------
5.1.10 the interfaces file on EACH NODE; 
#----------------------------------------------------------------------

[sybasease@sq5ppldb003 sybase]$ more interfaces
CRMInstance1
        master tcp ether sq5ppldb003 5000
        query tcp ether sq5ppldb003 5000

CRMInstance2
        master tcp ether sq5ppldb004 5000
        query tcp ether sq5ppldb004 5000

CRMCluster
        master tcp ether sq5ppldb003 5000
        query tcp ether sq5ppldb003 5000
        master tcp ether sq5ppldb004 5000
        query tcp ether sq5ppldb004 5000

#--------------------------------------------------
# Backup Servers (Round Robin Configuration)
#--------------------------------------------------

CRMInstance1_BS
        master tcp ether sq5ppldb003 5100
        query tcp ether sq5ppldb003 5100
        master tcp ether sq5ppldb004 5100
        query tcp ether sq5ppldb004 5100

CRMInstance2_BS
        master tcp ether sq5ppldb004 5100
        query tcp ether sq5ppldb004 5100
        master tcp ether sq5ppldb003 5100
        query tcp ether sq5ppldb003 5100

#--------------------------------------------------
# Replication Server
#--------------------------------------------------

CRMRep
        master tcp ether sq5ppldbr001 6200
        query tcp ether sq5ppldbr001 6200

#----------------------------------------------------------------------
5.1.11 the interfaces entry on our server "sq5vpldb001"
5.1.12 the password file entry on our server "sq5vpldb001"
#----------------------------------------------------------------------


#-------------------------------------------------------------------
5.2 Build Cluster with srvbuild -r resource file and INPUT file
#--------------------------------------------------------------------

5.2.1 Cluster .res RESOURCE file

[sybasease@sq5ppldb003 sybase]$ pwd
/opt/sybase
[sybasease@sq5ppldb003 sybase]$ more CRMInstance1.res
sybinit.boot_directory: /opt/sybase
sybinit.release_directory: /opt/sybase
sqlsrv.do_add_server: yes
sqlsrv.network_hostname_list: sq5ppldb003
sqlsrv.network_port_list: 5000
sqlsrv.network_protocol_list: tcp
sqlsrv.new_config: yes
sqlsrv.addl_build_parameters:  --cluster_input=/opt/sybase/CRMCluster.inp --buildquorum=force  --create_cluster_id  --quorum_dev=/dev/raw/raw5
sqlsrv.addl_cmdline_parameters:  --quorum_dev=/dev/raw/raw5
sqlsrv.server_name: CRMInstance1
sqlsrv.sa_password: Prepr0d
sqlsrv.sa_login: sa
sqlsrv.server_page_size: 4k
sqlsrv.force_buildmaster: yes
sqlsrv.master_device_physical_name: /dev/raw/raw1
sqlsrv.master_device_size: 500
sqlsrv.master_database_size: 300
sqlsrv.sybsystemprocs_device_physical_name: /dev/raw/raw2
sqlsrv.sybsystemprocs_device_size: 500
sqlsrv.sybsystemprocs_database_size: 300
sqlsrv.sybsystemdb_device_physical_name: /dev/raw/raw3
sqlsrv.sybsystemdb_device_size: 100
sqlsrv.sybsystemdb_database_size: 50
srvbuild.do_configure_pci: yes
srvbuild.sybpcidb_device_physical_name: /dev/raw/raw4
srvbuild.sybpcidb_device_size: 400
srvbuild.sybpcidb_database_size: 200
sqlsrv.errorlog: /opt/sybase/ASE-15_0/install/CRMInstance1.log
sqlsrv.sort_order: binary
sqlsrv.default_characterset: utf8
sqlsrv.default_language: us_english
sqlsrv.do_upgrade: no
sybinit.charset: utf8
sybinit.language: us_english
sybinit.product: sqlsrv

#------------------------------------------------


5.2.2 Cluster .inp INPUT file

cd $SYBASE;  ls -ltr *.inp

[sybasease@sq5ppldb003 sybase]$ more CRMCluster.inp
##############################################################################
#
#       Cluster Input File for Sybase Adaptive Server Enterprise
#
#               This file was generated by the cluster administration tools to
#               populate the configuration information on the cluster quorum device.
#               Changes to the contents of this file will not take effect unless
#               the file is re-loaded onto the quorum device.
#               See the Cluster Administration Guide for more details.
##       File generation data:
#               Cluster Name:CRMCluster
#               Quorum Device:/dev/raw/raw5
#               File Creation Date: Sep 16 2014 2:28:21 PM
#               User: sybasease
#               Host: sq5ppldb003
#               Description: Cluster Administration (sdadmin) Generated Entry
#
##############################################################################
#
[cluster]
        name = CRMCluster
        max instances = 4
        master device = /dev/raw/raw1
        installation mode = private
        config file = /opt/sybase/CRMCluster.cfg
        interfaces path = /opt/sybase
        traceflags =
        primary protocol = udp
        secondary protocol = udp

[management nodes]
        hostname = sq5ppldb003
        hostname = sq5ppldb004

[instance]
        id = 1
        name = CRMInstance1
        node = sq5ppldb003
        primary address = 10.98.242.1
        primary port start = 15100
        secondary address = 10.98.242.9
        secondary port start = 15181
        errorlog = /opt/sybase/ASE-15_0/install/CRMInstance1.log
        interfaces path = /opt/sybase
        traceflags =
        additional run parameters =

[instance]
        id = 2
        name = CRMInstance2
        node = sq5ppldb004
        primary address = 10.98.242.2
        primary port start = 15120
        secondary address = 10.98.242.10
        secondary port start = 15201
        errorlog = /opt/sybase/ASE-15_0/install/CRMInstance2.log
        interfaces path = /opt/sybase
        traceflags =
        additional run parameters =

#----------------------------------------------------------------------


#-------------------------------------------------------------------------------
# 6. The RUN file 
# if you use "sybcluster" to create sybase database instance, you have to create RUN file manually
# if you use "srvbuildres", the RUN file is generated by the tools
#-------------------------------------------------------------------------------

[sybasease@sq5ppldb003 install]$ more RUN_CRMInstance1
#!/bin/sh
. /opt/sybase/SYBASE.sh

backupDate=`date +%Y%m%d%H%M%S`
if [ -f CRMInstance1.log ]; then
    mv CRMInstance1.log CRMInstance1.log.${backupDate}
fi

/opt/sybase/ASE-15_0/bin/dataserver --quorum-dev=/dev/raw/raw5 --instance-name=CRMInstance1
exit

#---------------------------------------------------------------------------------
[sybasease@sq5ppldb004 install]$ more RUN_CRMInstance2
#!/bin/sh
. /opt/sybase/SYBASE.sh

backupDate=`date +%Y%m%d%H%M%S`

if [ -f CRMInstance2.log ]; then
    mv CRMInstance2.log CRMInstance2.log.${backupDate}
fi

/opt/sybase/ASE-15_0/bin/dataserver --quorum-dev=/dev/raw/raw5 --instance-name=CRMInstance2
exit


#--------------------------------------------------------------------------

#!/bin/sh
##############################################################################
#
#       Cluster Backup Server RUN file for Sybase Adaptive Server Enterprise
#
#               This file was generated by the cluster administration tools to
#               define the startup of the backup server.
#
#       File generation data:
#               Cluster Name:CRMCluster
#               Quorum Device:/dev/raw/raw5
#               File Creation Date:Sep 17, 2014 12:49:31 PM
#               User: sybasease
#               Host: sq5ppldb003
#
##############################################################################
#
backupDate=`date +%Y%m%d%H%M%S`
if [ -f CRMInstance1_BS.log ]; then
    mv CRMInstance1_BS.log CRMInstance1_BS.log.${backupDate}
fi

/opt/sybase/ASE-15_0/bin/backupserver \
-SCRMInstance1_BS \
-e/opt/sybase/ASE-15_0/install/CRMInstance1_BS.log \
-I/opt/sybase/interfaces \
-M/opt/sybase/ASE-15_0/bin/sybmultbuf \
-N25 \
-C20


#-------------------------------------------------------------------
# 7.  Change Character Set to UTF8
#
#-------------------------------------------------------------------

# 7.1 Change Character Set to UTF8

sybasease@sq5prldb001d:/opt/sybase/UAF-2_5/nodes>$ 

charset -Usa -SCRMCluster nocase.srt utf8

Loading file 'nocase.srt'.
Found a [sortorder] section.
This is Class-1 sort order.
Finished loading the Character Set Definition.
Finished loading file 'nocase.srt'.
1 sort order loaded successfully

#  7.2 Change Sort Order to utf8bin

sybase@sq2pde005:/opt/sybase>$ isql -Usa –SSACluster
1> sp_configure "default sortorder id", 24, "utf8"
2> go
You have just reconfigured ASE's default sort order. System table indexes will
be rebuilt when you reboot ASE.
In changing the default sort order, you have also reconfigured ASE's default
character set.
 Parameter Name
 Default Memory Used Config Value
 Run Value Unit
 Type
 Instance Name
 ------------------------------------------------------------
 ---------------------- ---------------------- ------------------------
 ------------------------ ----------------------------------------
 ----------------------------------------
 ------------------------------------------------------------
 default sortorder id
 50 0 24
 50 id
 static cluster
 NULL

(1 row affected)
Configuration option changed. Since the option is static, Adaptive Server must
be rebooted in order for the change to take effect.
Changing the value of 'default sortorder id' to '24' increases the amount of
memory ASE uses by 30 K.
(return status = 0)

# 7.3 Shutdown cluster and restart cluster

# 7.4 Check For Suspect Indexes and Fix with dbcc reindex 

sybase@sq2pde005:/home/sybase>$ isql -Usa -SSACluster
Password:
1> sp_indsuspect
2> go
Suspect indexes in database master:
 Own.Tab.Ind (Obj_ID, Ind_ID) 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 dbo.spt_ijdbc_mda.spt_ijdbc_mda_ind (1168004161, 2) 
 dbo.spt_jtext.spt_jtext_mdinfo_16925300322 (1692530032, 2) 
 dbo.spt_mda.spt_mda_ind (1644529861, 2)

1> dbcc reindex ( spt_mda )
2> go

use master
go

dbcc reindex (spt_mda)
dbcc reindex (spt_ijdbc_mda)
dbcc reindex (spt_jtext)
go

use sybsystemprocs
go

dbcc reindex (spt_sybdrv)
go



#-------------------------------------------------------------------
# 7.  The config file
#
#-------------------------------------------------------------------

7.1 Manually changing the configuration file

You can manually change the configuration file when the configuring instance 
is not running:

7.1.1 Extract the configuration file. For example:
qrmutil --quorum/dev/raw/raw101 --ase-config-extract=mycluster.cfg

7.1.2 Edit the configuration file:
vi mycluster.cfg

7.1.3 Restart the instance. 

When you restart the instance, Adaptive Server automatically increments the 
version number, updates the sysconfigures table with the new version number, 
writes the new configuration file to the local directory and to the quorum 
device, and instructs all instances to dump a new copy of the configuration file 
from the quorum device. 

Note When the configuring instance is not running but the coordinator is 
running, you can change instance-specific parameters but not cluster-wide 
parameters.

If the version numbers do not match at start-up
Adaptive Server checks the file version number when each instance is started. 
The version number in the server configuration file must match the version 
number that is stored on the quorum device. If the file version numbers do not 
match, Adaptive Server prints an error message, extracts the latest copy of the 
configuration file from the quorum disk to the local file system, and aborts the 
instance start-up. 

At this point, you can decide whether to restart the instance using the latest 
configuration file, or you can manually edit the file and then restart the 
instance.

• If the version numbers now match, and there has been no change to the 
configuration file, you can successfully restart the instance.

• If you edit the configuration file, the version numbers match, but the 
content of the configuration file has now changed. Restart the instance: 
Adaptive Server automatically increments the version number, updates the 
sysconfigures table with the new version number, writes the new 
configuration file to the local directory and to the quorum device, and 
instructs all instances to dump a new copy of the configuration file from 
the quorum device.

#----------------------------------------------------
7.1.4   Use Previous Configuration
#----------------------------------------------------
Using this method will allow us to take a configuration from prod and check this into the quorum. Whenever an instance starts, it will check this configuration from the quorum 

runQrm --ase-config-store=PrePRODQCluster.cfg

alias runCluster='sybcluster -U uafadmin -PSybase4Me -C CRMCluster -F "sq5ppldb003:9999,sq5ppldb004:9999"'
alias runQrm='qrmutil --quorum_dev=/dev/raw/raw5'

start each instance – this will allow each instance to get the latest configuration from the quorum

#--------------------------------------------------------------------------------------------------------

Recommended configurations

Sybase recommends that:

• You do not manually change the “config file version” parameter in the 
server configuration file. This should remain a server-generated number.

• You update configuration file parameters only on the start-up instance. If 
you update configuration file parameters on another instance, when that 
instance starts up it will generate a new configuration file that will remove 
all user changes from other instances


#----------------------------------------------------
7.2   THe Configuration file
#----------------------------------------------------

[sybasease@sq5vpldb001 CE]$ cd /home/sybasease/jcui/CE;

[sybasease@sq5vpldb001 CE]$  scp -p sybasease@sq5ppldb003:/opt/sybase/CRMCluster.cfg CRMCluster.cfg.003

[sybasease@sq5vpldb001 CE]$  scp -p sybasease@sq5ppldb004:/opt/sybase/CRMCluster.cfg CRMCluster.cfg.004


#-------------------------------------------------------------------
# 8   Create database devices and database
#
#-------------------------------------------------------------------

Remove physical device path from /mnt/localTemp for using defined temporary databases then recreate them

#-----------------------------------------------------------------------------------------------------
# 8.1.1 create tempdb device on CRMInstance1
#       Please be aware of that you have to specify the instance such as "INSTANCE='CRMInstance1',"
#-----------------------------------------------------------------------------------------------------

[sybasease@sq5vpldb001 CE]$ cd /home/sybasease/jcui/CE
[sybasease@sq5vpldb001 CE]$ more step0801_Temp_device_Instance1.sql

USE master
go
DISK INIT
    NAME='LUT_TempN1_data_01',
    PHYSNAME='/mnt/localTemp/local_TempN1_data_01.dat',
    SIZE='3145728',
    INSTANCE='CRMInstance1',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN1_data_01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN1_data_01')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN1_data_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN1_data_01 >>>'
go
DISK INIT
    NAME='LUT_TempN1_data_02',
    PHYSNAME='/mnt/localTemp/local_TempN1_data_02.dat',
    SIZE='262144',
    INSTANCE='CRMInstance1',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN1_data_02',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN1_data_02')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN1_data_02 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN1_data_02 >>>'
go
DISK INIT
    NAME='LUT_TempN1_data_03',
    PHYSNAME='/mnt/localTemp/local_TempN1_data_03.dat',
    SIZE='2097152',
    INSTANCE='CRMInstance1',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN1_data_03',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN1_data_03')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN1_data_03 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN1_data_03 >>>'
go
DISK INIT
    NAME='LUT_TempN1_log_01',
    PHYSNAME='/mnt/localTemp/local_TempN1_log_01.dat',
    SIZE='2097152',
    INSTANCE='CRMInstance1',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN1_log_01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN1_log_01')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN1_log_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN1_log_01 >>>'
go
DISK INIT
    NAME='LUT_TempN1_log_02',
    PHYSNAME='/mnt/localTemp/local_TempN1_log_02.dat',
    SIZE='262144',
    INSTANCE='CRMInstance1',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE

go
EXEC sp_diskdefault 'LUT_TempN1_log_02',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN1_log_02')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN1_log_02 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN1_log_02 >>>'
go
DISK INIT
    NAME='LUT_TempN1_log_03',
    PHYSNAME='/mnt/localTemp/local_TempN1_log_03.dat',
    SIZE='1048576',
    INSTANCE='CRMInstance1',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN1_log_03',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN1_log_03')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN1_log_03 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN1_log_03 >>>'
go

#-----------------------------------------------------------------------------------------------------
# 8.1.2 create tempdb device on CRMInstance2
#       Please be aware of that you have to specify the instance such as "INSTANCE='CRMInstance2',"
#-----------------------------------------------------------------------------------------------------

[sybasease@sq5vpldb001 CE]$ more step0801_Temp_device_Instance2.sql
USE master
go
DISK INIT
    NAME='LUT_TempN2_data_01',
    PHYSNAME='/mnt/localTemp/local_TempN2_data_01.dat',
    SIZE='3145728',
    INSTANCE='CRMInstance2',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN2_data_01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN2_data_01')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN2_data_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN2_data_01 >>>'
go
DISK INIT
    NAME='LUT_TempN2_data_02',
    PHYSNAME='/mnt/localTemp/local_TempN2_data_02.dat',
    SIZE='262144',
    INSTANCE='CRMInstance2',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN2_data_02',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN2_data_02')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN2_data_02 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN2_data_02 >>>'
go
DISK INIT
    NAME='LUT_TempN2_data_03',
    PHYSNAME='/mnt/localTemp/local_TempN2_data_03.dat',
    SIZE='2097152',
    INSTANCE='CRMInstance2',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN2_data_03',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN2_data_03')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN2_data_03 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN2_data_03 >>>'
go
DISK INIT
    NAME='LUT_TempN2_log_01',
    PHYSNAME='/mnt/localTemp/local_TempN2_log_01.dat',
    SIZE='2097152',
    INSTANCE='CRMInstance2',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN2_log_01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN2_log_01')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN2_log_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN2_log_01 >>>'
go
DISK INIT
    NAME='LUT_TempN2_log_02',
    PHYSNAME='/mnt/localTemp/local_TempN2_log_02.dat',
    SIZE='262144',
    INSTANCE='CRMInstance2',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE

go
EXEC sp_diskdefault 'LUT_TempN2_log_02',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN2_log_02')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN2_log_02 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN2_log_02 >>>'
go
DISK INIT
    NAME='LUT_TempN2_log_03',
    PHYSNAME='/mnt/localTemp/local_TempN2_log_03.dat',
    SIZE='1048576',
    INSTANCE='CRMInstance2',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE,
    DIRECTIO=TRUE
go
EXEC sp_diskdefault 'LUT_TempN2_log_03',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='LUT_TempN2_log_03')
    PRINT '<<< CREATED DATABASE DEVICE LUT_TempN2_log_03 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE LUT_TempN2_log_03 >>>'
go

#-----------------------------------------------------------------------------------------------------
# 8.2 create user database device on CRMCluster
#       Please USE RAW Partition
#-----------------------------------------------------------------------------------------------------

[sybasease@sq5vpldb001 CE]$ more step0802_UserDB_device.sql
USE master
go
DISK INIT
    NAME='ActivityLog_data01',
    PHYSNAME='/dev/raw/raw12',
    VDEVNO=17,
    SIZE='33554432',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'ActivityLog_data01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='ActivityLog_data01')
    PRINT '<<< CREATED DATABASE DEVICE ActivityLog_data01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE ActivityLog_data01 >>>'
go
DISK INIT
    NAME='ActivityLog_log01',
    PHYSNAME='/dev/raw/raw13',
    VDEVNO=19,
    SIZE='2097152',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'ActivityLog_log01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='ActivityLog_log01')
    PRINT '<<< CREATED DATABASE DEVICE ActivityLog_log01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE ActivityLog_log01 >>>'
go
DISK INIT
    NAME='CRM_data01',
    PHYSNAME='/dev/raw/raw8',
    VDEVNO=18,
    SIZE='16777216',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'CRM_data01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='CRM_data01')
    PRINT '<<< CREATED DATABASE DEVICE CRM_data01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE CRM_data01 >>>'
go
DISK INIT
    NAME='CRM_log01',
    PHYSNAME='/dev/raw/raw9',
    VDEVNO=14,
    SIZE='2097152',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'CRM_log01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='CRM_log01')
    PRINT '<<< CREATED DATABASE DEVICE CRM_log01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE CRM_log01 >>>'
go
DISK INIT
    NAME='DBA_Admin_data01',
    PHYSNAME='/dev/raw/raw18',
    VDEVNO=24,
    SIZE='4194304',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'DBA_Admin_data01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='DBA_Admin_data01')
    PRINT '<<< CREATED DATABASE DEVICE DBA_Admin_data01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE DBA_Admin_data01 >>>'
go
DISK INIT
    NAME='DBA_Admin_log01',
    PHYSNAME='/dev/raw/raw19',
    VDEVNO=25,
    SIZE='2097152',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'DBA_Admin_log01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='DBA_Admin_log01')
    PRINT '<<< CREATED DATABASE DEVICE DBA_Admin_log01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE DBA_Admin_log01 >>>'
go
DISK INIT
    NAME='DSS_data01',
    PHYSNAME='/dev/raw/raw14',
    VDEVNO=20,
    SIZE='16777216',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'DSS_data01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='DSS_data01')
    PRINT '<<< CREATED DATABASE DEVICE DSS_data01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE DSS_data01 >>>'
go
DISK INIT
    NAME='DSS_log01',
    PHYSNAME='/dev/raw/raw15',
    VDEVNO=23,
    SIZE='4194304',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'DSS_log01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='DSS_log01')
    PRINT '<<< CREATED DATABASE DEVICE DSS_log01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE DSS_log01 >>>'
go
DISK INIT
    NAME='OpenAccount_data01',
    PHYSNAME='/dev/raw/raw10',
    VDEVNO=15,
    SIZE='4194304',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'OpenAccount_data01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='OpenAccount_data01')
    PRINT '<<< CREATED DATABASE DEVICE OpenAccount_data01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE OpenAccount_data01 >>>'
go
DISK INIT
    NAME='OpenAccount_log01',
    PHYSNAME='/dev/raw/raw11',
    VDEVNO=16,
    SIZE='2097152',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'OpenAccount_log01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='OpenAccount_log01')
    PRINT '<<< CREATED DATABASE DEVICE OpenAccount_log01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE OpenAccount_log01 >>>'
go
DISK INIT
    NAME='STM_data01',
    PHYSNAME='/dev/raw/raw20',
    VDEVNO=26,
    SIZE='20971520',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'STM_data01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='STM_data01')
    PRINT '<<< CREATED DATABASE DEVICE STM_data01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE STM_data01 >>>'
go
DISK INIT
    NAME='STM_log01',
    PHYSNAME='/dev/raw/raw21',
    VDEVNO=27,
    SIZE='4194304',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'STM_log01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='STM_log01')
    PRINT '<<< CREATED DATABASE DEVICE STM_log01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE STM_log01 >>>'
go
DISK INIT
    NAME='Staging_data01',
    PHYSNAME='/dev/raw/raw16',
    VDEVNO=21,
    SIZE='2621440',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'Staging_data01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='Staging_data01')
    PRINT '<<< CREATED DATABASE DEVICE Staging_data01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE Staging_data01 >>>'
go
DISK INIT
    NAME='Staging_log01',
    PHYSNAME='/dev/raw/raw17',
    VDEVNO=22,
    SIZE='2097152',
    VSTART=0,
    CNTRLTYPE=0,
    DSYNC=FALSE
go
EXEC sp_diskdefault 'Staging_log01',defaultoff
go
IF EXISTS (SELECT * FROM master.dbo.sysdevices WHERE name='Staging_log01')
    PRINT '<<< CREATED DATABASE DEVICE Staging_log01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DEVICE Staging_log01 >>>'
go

#-----------------------------------------------------------------------------------------------------
# 8.3 create user database 
#
#-----------------------------------------------------------------------------------------------------

[sybasease@sq5vpldb001 CE]$ more step0803_UserDB_database.sql
USE master
go
CREATE DATABASE ActivityLog
    ON ActivityLog_data01='8192M'
    LOG ON ActivityLog_log01='4096M'
    WITH DBID=11
go
ALTER DATABASE ActivityLog
    ON ActivityLog_data01='4096M'
go
ALTER DATABASE ActivityLog
    ON ActivityLog_data01='4096M'
go
ALTER DATABASE ActivityLog
    ON ActivityLog_data01='6144M'
go
ALTER DATABASE ActivityLog
    ON ActivityLog_data01='4096M'
go
ALTER DATABASE ActivityLog
    ON ActivityLog_data01='6144M'
go
ALTER DATABASE ActivityLog
    ON ActivityLog_data01='8192M'
go
ALTER DATABASE ActivityLog
    ON ActivityLog_data01='8192M'
go
ALTER DATABASE ActivityLog
    ON ActivityLog_data01='8192M'
go
USE master
go
EXEC sp_dboption 'ActivityLog','abort tran on log full',true
go
EXEC sp_dboption 'ActivityLog','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'ActivityLog','trunc log on chkpt',true
go
USE ActivityLog
go
CHECKPOINT
go
IF DB_ID('ActivityLog') IS NOT NULL
    PRINT '<<< CREATED DATABASE ActivityLog >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE ActivityLog >>>'
go
USE master
go
CREATE DATABASE CRM
    ON CRM_data01='8192M'
    LOG ON CRM_log01='2048M'
    WITH DBID=10
go
ALTER DATABASE CRM
    ON CRM_data01='20480M'
go
USE master
go
EXEC sp_dboption 'CRM','abort tran on log full',true
go
EXEC sp_dboption 'CRM','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'CRM','trunc log on chkpt',true
go
USE CRM
go
CHECKPOINT
go
IF DB_ID('CRM') IS NOT NULL
    PRINT '<<< CREATED DATABASE CRM >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE CRM >>>'
go
USE master
go
CREATE DATABASE DBA_Admin
    ON DBA_Admin_data01='4096M'
    LOG ON DBA_Admin_log01='1024M'
    WITH DBID=15
go
USE master
go
EXEC sp_dboption 'DBA_Admin','abort tran on log full',true
go
EXEC sp_dboption 'DBA_Admin','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'DBA_Admin','trunc log on chkpt',true
go
USE DBA_Admin
go
CHECKPOINT
go
IF DB_ID('DBA_Admin') IS NOT NULL
    PRINT '<<< CREATED DATABASE DBA_Admin >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DBA_Admin >>>'
go
USE master
go
CREATE DATABASE DSS
    ON DSS_data01='4096M'
    LOG ON DSS_log01='1024M'
    WITH DBID=17
go
USE master
go
EXEC sp_dboption 'DSS','abort tran on log full',true
go
EXEC sp_dboption 'DSS','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'DSS','trunc log on chkpt',true
go
USE DSS
go
CHECKPOINT
go
IF DB_ID('DSS') IS NOT NULL
    PRINT '<<< CREATED DATABASE DSS >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE DSS >>>'
go
USE master
go
CREATE DATABASE OpenAccount
    ON OpenAccount_data01='512M'
    LOG ON OpenAccount_data01='512M'
    WITH DBID=13, OVERRIDE
go
ALTER DATABASE OpenAccount
    ON OpenAccount_log01='512M'
    WITH OVERRIDE
go
USE master
go
EXEC sp_dboption 'OpenAccount','abort tran on log full',true
go
EXEC sp_dboption 'OpenAccount','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'OpenAccount','trunc log on chkpt',true
go
USE OpenAccount
go
CHECKPOINT
go
IF DB_ID('OpenAccount') IS NOT NULL
    PRINT '<<< CREATED DATABASE OpenAccount >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE OpenAccount >>>'
go
USE master
go
CREATE DATABASE RepTestCRM
    ON OpenAccount_data01='256M'
    LOG ON OpenAccount_log01='256M'
    WITH DBID=14
go
USE master
go
EXEC sp_dboption 'RepTestCRM','abort tran on log full',true
go
EXEC sp_dboption 'RepTestCRM','select into/bulkcopy/pllsort',true
go
USE RepTestCRM
go
CHECKPOINT
go
IF DB_ID('RepTestCRM') IS NOT NULL
    PRINT '<<< CREATED DATABASE RepTestCRM >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE RepTestCRM >>>'
go
USE master
go
CREATE DATABASE SecuritiesTradeManagement
    ON STM_data01='32768M'
    LOG ON STM_log01='8192M'
    WITH DBID=12
go
ALTER DATABASE SecuritiesTradeManagement
    ON STM_data01='8192M'
go
USE master
go
EXEC sp_dboption 'SecuritiesTradeManagement','abort tran on log full',true
go
EXEC sp_dboption 'SecuritiesTradeManagement','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'SecuritiesTradeManagement','trunc log on chkpt',true
go
USE SecuritiesTradeManagement
go
CHECKPOINT
go
IF DB_ID('SecuritiesTradeManagement') IS NOT NULL
    PRINT '<<< CREATED DATABASE SecuritiesTradeManagement >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE SecuritiesTradeManagement >>>'
go
USE master
go
CREATE DATABASE Staging
    ON Staging_data01='5120M'
    LOG ON Staging_log01='4096M'
    WITH DBID=16
go
USE master
go
EXEC sp_dboption 'Staging','abort tran on log full',true
go
EXEC sp_dboption 'Staging','ddl in tran',true
go
EXEC sp_dboption 'Staging','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'Staging','trunc log on chkpt',true
go
USE Staging
go
CHECKPOINT
go
IF DB_ID('Staging') IS NOT NULL
    PRINT '<<< CREATED DATABASE Staging >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE Staging >>>'
go


#-----------------------------------------------------------------------------------------------------
# 8.4.1 create tempdb database on CRMInstance1
#       Please be aware of that you have to specify the instance such as "FOR instance CRMInstance1"
#-----------------------------------------------------------------------------------------------------

USE master
go
CREATE TEMPORARY DATABASE LocalTempN1_01
    FOR instance CRMInstance1
    ON LUT_TempN1_data_01='6144M'
    LOG ON LUT_TempN1_log_01='4096M'
go
USE master
go
EXEC sp_dboption 'LocalTempN1_01','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'LocalTempN1_01','trunc log on chkpt',true
go
USE LocalTempN1_01
go
CHECKPOINT
go
IF DB_ID('LocalTempN1_01') IS NOT NULL
    PRINT '<<< CREATED DATABASE LocalTempN1_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE LocalTempN1_01 >>>'
go
USE master
go

CREATE TEMPORARY DATABASE LocalTempN1_02
    FOR instance CRMInstance1
    ON LUT_TempN1_data_02='512M'
    LOG ON LUT_TempN1_log_02='512M'
go
USE master
go
EXEC sp_dboption 'LocalTempN1_02','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'LocalTempN1_02','trunc log on chkpt',true
go
USE LocalTempN1_02
go
CHECKPOINT
go

USE master
go
CREATE TEMPORARY DATABASE LocalTempN1_03
    FOR instance CRMInstance1
    ON LUT_TempN1_data_03='4096M'
    LOG ON LUT_TempN1_log_03='2048M'
go
USE master
go
EXEC sp_dboption 'LocalTempN1_03','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'LocalTempN1_03','trunc log on chkpt',true
go
USE LocalTempN1_03
go
CHECKPOINT
go
IF DB_ID('LocalTempN1_03') IS NOT NULL
    PRINT '<<< CREATED DATABASE LocalTempN1_03 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE LocalTempN1_03 >>>'
go


#-----------------------------------------------------------------------------------------------------
# 8.4.2 create tempdb database on CRMInstance2
#       Please be aware of that you have to specify the instance such as "FOR instance CRMInstance2"
#-----------------------------------------------------------------------------------------------------

USE master
go
CREATE TEMPORARY DATABASE LocalTempN2_01
    FOR instance CRMInstance2
    ON LUT_TempN2_data_01='6144M'
    LOG ON LUT_TempN2_log_01='4096M'
go
USE master
go
EXEC sp_dboption 'LocalTempN2_01','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'LocalTempN2_01','trunc log on chkpt',true
go
USE LocalTempN2_01
go
CHECKPOINT
go
IF DB_ID('LocalTempN2_01') IS NOT NULL
    PRINT '<<< CREATED DATABASE LocalTempN2_01 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE LocalTempN2_01 >>>'
go
USE master
go

CREATE TEMPORARY DATABASE LocalTempN2_02
    FOR instance CRMInstance2
    ON LUT_TempN2_data_02='512M'
    LOG ON LUT_TempN2_log_02='512M'
go
USE master
go
EXEC sp_dboption 'LocalTempN2_02','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'LocalTempN2_02','trunc log on chkpt',true
go
USE LocalTempN2_02
go
CHECKPOINT
go

USE master
go
CREATE TEMPORARY DATABASE LocalTempN2_03
    FOR instance CRMInstance2
    ON LUT_TempN2_data_03='4096M'
    LOG ON LUT_TempN2_log_03='2048M'
go
USE master
go
EXEC sp_dboption 'LocalTempN2_03','select into/bulkcopy/pllsort',true
go
EXEC sp_dboption 'LocalTempN2_03','trunc log on chkpt',true
go
USE LocalTempN2_03
go
CHECKPOINT
go
IF DB_ID('LocalTempN2_03') IS NOT NULL
    PRINT '<<< CREATED DATABASE LocalTempN2_03 >>>'
ELSE
    PRINT '<<< FAILED CREATING DATABASE LocalTempN2_03 >>>'
go


#-------------------------------------------------------------------------------------------------------
# 9. migrate sybase logins and roles into CRMCluster 
#
#-------------------------------------------------------------------------------------------------------

insert master..syslogins
select * from tempdb..sysloginsSource where suid > = 3

insert master..sysloginroles
select * from tempdb..sysloginrolesSource where suid > = 3

select * from master..syssrvroles where srid >= 30

--delete from master..syssrvroles where srid >= 30
insert master..syssrvroles
SELECT * from tempdb..syssrvrolesSource where srid >= 30

update master..syssrvroles set password = null where srid in (32,33,34)

#-------------------------------------------------------------------------
# 10   Bind Objects to Cache
#      we have to do "sp_bindcache" before binding user into temp database;
#      other wise the tempdb will be in use and sp_bindcache failed
#------------------------------------------------------------------------

---------------------------------------------------
-- Bind tempdbs to Tempdb_cache
---------------------------------------------------
isql -U -SCRMInstance1
use master
go
exec sp_bindcache 'Tempdb_cache', LocalTempN1_01
go
exec sp_bindcache 'Tempdb_cache', CRMQCluster_tdb_1
go

isql -U -SCRMInstance2
USE master
go
exec sp_bindcache 'Tempdb_cache', LocalTempN2_01
go

exec sp_bindcache 'Tempdb_cache', CRMCluster_tdb_2
go

--Cache binding changes for local system temporary databases are not dynamic. The owner instance must be rebooted for the change to take effect.


---------------------------------------------------
-- Bind BradMark tempdbs to Brad_Tempdb_cache
---------------------------------------------------
isql -Usa -SCRMInstance1
sp_bindcache "Brad_Tempdb_cache", LocalTempN1_02
go

isql -Usa -SCRMInstance2
sp_bindcache "Brad_Tempdb_cache", LocalTempN2_02
go


#-------------------------------------------------------------------------------------------------------
# 11. Bind Users to temporary database 
#
#-------------------------------------------------------------------------------------------------------

sqsh -Usa -SCRMCluster

--====================================================================
-- unbind users
--====================================================================
sp_tempdb "unbind", "LG", "sa"  
go
sp_tempdb "unbind", "LG", "bizdev_sa"  
go
sp_tempdb "unbind", "LG", "bizdev_int"  
go
sp_tempdb "unbind", "LG", "bizdev_oa"  
go
sp_tempdb "unbind", "LG", "qtrade"  
go
sp_tempdb "unbind", "LG", "admin_sqlimport"  
go
sp_tempdb "unbind", "LG", "bizdev_ext"  
go
sp_tempdb "unbind", "LG", "qatest"  
go

-----------------------------------
-- create tempdb group
-----------------------------------
sp_tempdb "create", "TempdbGroup01"
go

-----------------------------------
-- Add tempdb to TempdbGroup01
-----------------------------------
sp_tempdb "add", "LocalTempN1_01", "TempdbGroup01"
go
sp_tempdb "add", "LocalTempN2_01", "TempdbGroup01"
go

-----------------------------------
-- Bind users to TempdbGroup01
-----------------------------------
sp_tempdb "bind", "LG", "sa", "GR", "TempdbGroup01"  
go
sp_tempdb "bind", "LG", "bizdev_sa", "GR", "TempdbGroup01"  
go
sp_tempdb "bind", "LG", "qtrade", "GR", "TempdbGroup01"  
go
sp_tempdb "bind", "LG", "admin_sqlimport", "GR", "TempdbGroup01"  
go
sp_tempdb "bind", "LG", "qatest", "GR", "TempdbGroup01"  
go



-----------------------------------
-- create tempdb group TempdbGroup02 for BradMark
-----------------------------------
sp_tempdb "create", "TempdbGroup02"
go

-----------------------------------
-- Add tempdb to TempdbGroup02
-----------------------------------
exec sp_tempdb "add", "LocalTempN1_02", "TempdbGroup02"
go
exec sp_tempdb "add", "LocalTempN2_02", "TempdbGroup02"
go

-----------------------------------
-- Bind BradMark users to TempdbGroup02
-----------------------------------
exec sp_tempdb "bind", "LG", "norad", "GR", "TempdbGroup02"
go
exec sp_tempdb "bind", "LG", "norad_repos", "GR", "TempdbGroup02"
go

-----------------------------------
-- create tempdb group TempdbGroup03 for Bizdev
-----------------------------------
sp_tempdb "create", "TempdbGroup03"
go

-----------------------------------
-- Add tempdb to TempdbGroup02
-----------------------------------
exec sp_tempdb "add", "LocalTempN1_03", "TempdbGroup03"
go
exec sp_tempdb "add", "LocalTempN2_03", "TempdbGroup03"
go


sp_tempdb "bind", "LG", "bizdev_cron", "GR", "TempdbGroup03"  
go
sp_tempdb "bind", "LG", "bizdev_int", "GR", "TempdbGroup03"  
go
sp_tempdb "bind", "LG", "bizdev_oa", "GR", "TempdbGroup03"  
go
sp_tempdb "bind", "LG", "bizdev_ext", "GR", "TempdbGroup03"  
go
sp_tempdb "bind", "LG", "bizdev_mn", "GR", "TempdbGroup03"  
go
sp_tempdb "bind", "LG", "bizdev_sf", "GR", "TempdbGroup03"  
go


#---------------------------------------------------
# sp_tempdb 'show'
#----------------------------------------------------

Temporary Database Groups                      
TempdbGroup01                      
TempdbGroup02                      
TempdbGroup03                      
default                    
                       
Database    OwningInstance  GroupName              
LocalTempN1_01  PRODInstance1   TempdbGroup01              
LocalTempN2_01  PRODInstance2   TempdbGroup01              
LocalTempN1_02  PRODInstance1   TempdbGroup02              
LocalTempN2_02  PRODInstance2   TempdbGroup02              
LocalTempN1_03  PRODInstance1   TempdbGroup03              
LocalTempN2_03  PRODInstance2   TempdbGroup03              
                       
Login   Application Group   Database    OwningInstance  Hardness

sa  [NULL]  TempdbGroup01   [NULL]  [NULL]  SOFT
bizdev_sa   [NULL]  TempdbGroup01   [NULL]  [NULL]  SOFT
qtrade  [NULL]  TempdbGroup01   [NULL]  [NULL]  SOFT
admin_sqlimport [NULL]  TempdbGroup01   [NULL]  [NULL]  SOFT
qatest  [NULL]  TempdbGroup01   [NULL]  [NULL]  SOFT

bizdev_ext  [NULL]  TempdbGroup03   [NULL]  [NULL]  SOFT
bizdev_mn   [NULL]  TempdbGroup03   [NULL]  [NULL]  SOFT
bizdev_cron [NULL]  TempdbGroup03   [NULL]  [NULL]  SOFT
bizdev_int  [NULL]  TempdbGroup03   [NULL]  [NULL]  SOFT
bizdev_oa   [NULL]  TempdbGroup03   [NULL]  [NULL]  SOFT
bizdev_sf   [NULL]  TempdbGroup03   [NULL]  [NULL]  SOFT

norad   [NULL]  TempdbGroup02   [NULL]  [NULL]  SOFT
norad_repos [NULL]  TempdbGroup02   [NULL]  [NULL]  SOFT

#---------------------------------------------------------------------------
# 12   Bind Database Logs to Cache
#---------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Bind ActivityLog log to ActivityLog_log_cache
--------------------------------------------------------------------------------
USE master
go
EXEC sp_dboption 'ActivityLog','single user',true
go
USE ActivityLog
go
CHECKPOINT
go
sp_bindcache "ActivityLog_log_cache", ActivityLog, "syslogs"
go
USE master
go
EXEC sp_dboption 'ActivityLog','single user',false
go
USE ActivityLog
go
CHECKPOINT
go
exec sp_poolconfig 'ActivityLog_log_cache', '90M', '8K', '4K' 
go
--------------------------------------------------------------------------------
-- change logiosize to 8K
--------------------------------------------------------------------------------
EXEC sp_logiosize "8"
go

--------------------------------------------------------------------------------
-- Bind ActivityLog log to ActivityLog_log_cache
--------------------------------------------------------------------------------
USE master
go
EXEC sp_dboption 'ActivityLog','single user',true
go
USE ActivityLog
go
CHECKPOINT
go
sp_bindcache "ActivityLog_log_cache", ActivityLog, "syslogs"
go
USE master
go
EXEC sp_dboption 'ActivityLog','single user',false
go
USE ActivityLog
go
CHECKPOINT
go
exec sp_poolconfig 'ActivityLog_log_cache', '90M', '8K', '4K' 
go
--------------------------------------------------------------------------------
-- change logiosize to 8K
--------------------------------------------------------------------------------
EXEC sp_logiosize "8"
go


--------------------------------------------------------------------------------
-- Bind UBER log to UBER_log_cache
--------------------------------------------------------------------------------
USE master
go
EXEC sp_dboption 'UBER','single user',true
go
USE UBER
go
CHECKPOINT
go
sp_bindcache "UBER_log_cache", UBER, syslogs
go
USE master
go
EXEC sp_dboption 'UBER','single user',false
go
USE UBER
go
CHECKPOINT
go
--------------------------------------------------------------------------------
-- change logiosize to 8K (make most of the cache 8K )
--------------------------------------------------------------------------------
exec sp_poolconfig 'UBER_log_cache', '90M', '8K', '4K' 
go
EXEC sp_logiosize "8K"
go


--------------------------------------------------------------------------------
-- Bind All Other database logs to Other_log_cache
--------------------------------------------------------------------------------
---------------------------------------------------------------
-- CRM
---------------------------------------------------------------
USE master
go
exec sp_poolconfig 'Other_log_cache', '90M', '8K', '4K' 
go
EXEC sp_dboption 'CRM','single user',true
go
USE CRM
go
CHECKPOINT
go
sp_bindcache "Other_log_cache", CRM, "syslogs"
go
USE master
go
EXEC sp_dboption 'CRM','single user',false
go
USE CRM
go
CHECKPOINT
go
EXEC sp_logiosize "8K"
go

---------------------------------------------------------------
-- OpenAccount
---------------------------------------------------------------
USE master
go
EXEC sp_dboption 'OpenAccount','single user',true
go
USE OpenAccount
go
CHECKPOINT
go
sp_bindcache "Other_log_cache", OpenAccount, "syslogs"
go
USE master
go
EXEC sp_dboption 'OpenAccount','single user',false
go
USE OpenAccount
go
CHECKPOINT
go
EXEC sp_logiosize "8"
go

---------------------------------------------------------------
-- UberMarketData
---------------------------------------------------------------
USE master
go
EXEC sp_dboption 'UberMarketData','single user',true
go
USE UberMarketData
go
CHECKPOINT
go
sp_bindcache "Other_log_cache", UberMarketData, "syslogs"
go
USE master
go
EXEC sp_dboption 'UberMarketData','single user',false
go
USE UberMarketData
go
CHECKPOINT
go
EXEC sp_logiosize "8"
go

---------------------------------------------------------------
-- SecuritiesTradeManagement
---------------------------------------------------------------
USE master
go
EXEC sp_dboption 'SecuritiesTradeManagement','single user',true
go
USE SecuritiesTradeManagement
go
CHECKPOINT
go
sp_bindcache "Other_log_cache", SecuritiesTradeManagement, "syslogs"
go
USE master
go
EXEC sp_dboption 'SecuritiesTradeManagement','single user',false
go
USE SecuritiesTradeManagement
go
CHECKPOINT
go
EXEC sp_logiosize "8"
go

---------------------------------------------------------------
-- BradMark
---------------------------------------------------------------
USE master
go
EXEC sp_dboption 'BradMark','single user',true
go
USE BradMark
go
CHECKPOINT
go
sp_bindcache "Other_log_cache", BradMark, "syslogs"
go
USE master
go
EXEC sp_dboption 'BradMark','single user',false
go
USE BradMark
go
CHECKPOINT
go
EXEC sp_logiosize "8"
go


#---------------------------------------------------------------------------
# 13   Bind  System Tables to Cache
#---------------------------------------------------------------------------

USE master
go
EXEC sp_dboption 'ActivityLog','single user',true
go
USE ActivityLog
go
CHECKPOINT
go
exec sp_bindcache 'SystemTable_cache', ActivityLog, 'dbo.syscolumns'
go
exec sp_bindcache 'SystemTable_cache', ActivityLog, 'dbo.sysconstraints'
go
exec sp_bindcache 'SystemTable_cache', ActivityLog, 'dbo.sysindexes'
go
exec sp_bindcache 'SystemTable_cache', ActivityLog, 'dbo.sysobjects'
go
exec sp_bindcache 'SystemTable_cache', ActivityLog, 'dbo.sysstatistics'
go
exec sp_bindcache 'SystemTable_cache', ActivityLog, 'dbo.systabstats'
go
exec sp_bindcache 'SystemTable_cache', ActivityLog, 'dbo.sysusers'
go
exec sp_bindcache 'SystemTable_cache', ActivityLog, 'dbo.syspartitions'
go
USE master
go
EXEC sp_dboption 'ActivityLog','single user',false
go
USE ActivityLog
go
CHECKPOINT
go

--------------------------------------------------------------------------------
-- Bind CRM system tables to SystemTable_cache
--------------------------------------------------------------------------------
USE master
go
EXEC sp_dboption 'CRM','single user',true
go
USE CRM
go
CHECKPOINT
go
exec sp_bindcache 'SystemTable_cache', CRM, 'dbo.syscolumns'
go
exec sp_bindcache 'SystemTable_cache', CRM, 'dbo.sysconstraints'
go
exec sp_bindcache 'SystemTable_cache', CRM, 'dbo.sysindexes'
go
exec sp_bindcache 'SystemTable_cache', CRM, 'dbo.sysobjects'
go
exec sp_bindcache 'SystemTable_cache', CRM, 'dbo.sysstatistics'
go
exec sp_bindcache 'SystemTable_cache', CRM, 'dbo.systabstats'
go
exec sp_bindcache 'SystemTable_cache', CRM, 'dbo.sysusers'
go
exec sp_bindcache 'SystemTable_cache', CRM, 'dbo.syspartitions'
go
USE master
go
EXEC sp_dboption 'CRM','single user',false
go
USE CRM
go
CHECKPOINT
go

--------------------------------------------------------------------------------
-- Bind OpenAccount system tables to SystemTable_cache
--------------------------------------------------------------------------------
USE master
go
EXEC sp_dboption 'OpenAccount','single user',true
go
USE OpenAccount
go
CHECKPOINT
go
exec sp_bindcache 'SystemTable_cache', OpenAccount, 'dbo.syscolumns'
go
exec sp_bindcache 'SystemTable_cache', OpenAccount, 'dbo.sysconstraints'
go
exec sp_bindcache 'SystemTable_cache', OpenAccount, 'dbo.sysindexes'
go
exec sp_bindcache 'SystemTable_cache', OpenAccount, 'dbo.sysobjects'
go
exec sp_bindcache 'SystemTable_cache', OpenAccount, 'dbo.sysstatistics'
go
exec sp_bindcache 'SystemTable_cache', OpenAccount, 'dbo.systabstats'
go
exec sp_bindcache 'SystemTable_cache', OpenAccount, 'dbo.sysusers'
go
exec sp_bindcache 'SystemTable_cache', OpenAccount, 'dbo.syspartitions'
go
USE master
go
EXEC sp_dboption 'OpenAccount','single user',false
go

USE OpenAccount
go
CHECKPOINT
go

--------------------------------------------------------------------------------
-- Bind SecuritiesTradeManagement system tables to SystemTable_cache
--------------------------------------------------------------------------------
USE master
go
EXEC sp_dboption 'SecuritiesTradeManagement','single user',true
go
USE SecuritiesTradeManagement
go
CHECKPOINT
go
exec sp_bindcache 'SystemTable_cache', SecuritiesTradeManagement, 'dbo.syscolumns'
go
exec sp_bindcache 'SystemTable_cache', SecuritiesTradeManagement, 'dbo.sysconstraints'
go
exec sp_bindcache 'SystemTable_cache', SecuritiesTradeManagement, 'dbo.sysindexes'
go
exec sp_bindcache 'SystemTable_cache', SecuritiesTradeManagement, 'dbo.sysobjects'
go
exec sp_bindcache 'SystemTable_cache', SecuritiesTradeManagement, 'dbo.sysstatistics'
go
exec sp_bindcache 'SystemTable_cache', SecuritiesTradeManagement, 'dbo.systabstats'
go
exec sp_bindcache 'SystemTable_cache', SecuritiesTradeManagement, 'dbo.sysusers'
go
exec sp_bindcache 'SystemTable_cache', SecuritiesTradeManagement, 'dbo.syspartitions'
go
USE master
go
EXEC sp_dboption 'SecuritiesTradeManagement','single user',false
go
USE SecuritiesTradeManagement
go
CHECKPOINT
go


#---------------------------------------------------------------------------
# 14. set default database for users on CRM cluster
#---------------------------------------------------------------------------
sqsh -Usa -SCRMInstance1

use master
go
EXEC sp_modifylogin bizdev_pf, defdb, CRM
go
EXEC sp_modifylogin qtrade, defdb, CRM
go
EXEC sp_modifylogin plat_readme, defdb, CRM
go
EXEC sp_modifylogin plat_deploy, defdb, CRM
go
EXEC sp_modifylogin eqa, defdb, CRM
go
EXEC sp_modifylogin bizdev_conf, defdb, CRM
go
EXEC sp_modifylogin platdeploy_demo, defdb, CRM
go
EXEC sp_modifylogin platdeploy_live, defdb, CRM
go
EXEC sp_modifylogin qtg_support, defdb, CRM
go
EXEC sp_modifylogin bizdev_sf, defdb, DSS
go
EXEC sp_modifylogin plat_config, defdb, DBA_Admin
go
EXEC sp_modifylogin tier2_readme, defdb, CRM
go


#---------------------------------------------------------------------------
# 15. lock obsolete logins on CRM cluster
#---------------------------------------------------------------------------
sqsh -Usa -SCRMInstance1

EXEC sp_locklogin platdeploy_demo, 'lock'
go
EXEC sp_locklogin platdeploy_live, 'lock'
go


#---------------------------------------------------------------------------
# 17. create user defined stored procedures under sybsystemprocs
#---------------------------------------------------------------------------

    CREATE PROCEDURE dbo.sp_Nagios_GetDatabaseSize
    CREATE PROCEDURE dbo.sp__GetDBSize_Data2_Nagios
    CREATE PROCEDURE dbo.sp__GetDBSize_Data_Nagios
    CREATE PROCEDURE dbo.sp__GetDBSize_Log2_Nagios
    CREATE PROCEDURE dbo.sp__GetDBSize_Log_Nagios
    CREATE PROCEDURE dbo.sp__GetDBSize_Nagios
    CREATE PROCEDURE dbo.sp__GetDB_LogSize_Nagios
    CREATE PROCEDURE dbo.sp__GetDatabaseSize
    CREATE PROCEDURE dbo.sp__GetDatabaseSize_Nagios
    CREATE PROCEDURE dbo.sp__GetDatabaseSize_Warning
    CREATE PROCEDURE dbo.sp__GetPrimaryKey
    CREATE PROCEDURE dbo.sp__Kill
    CREATE PROCEDURE dbo.sp___depends
    CREATE PROCEDURE dbo.sp__getPKName
    CREATE PROCEDURE dbo.sp__helpindex
    CREATE PROCEDURE dbo.sp__killall
    CREATE PROCEDURE dbo.sp__optdiag

cd /home/sybasease/jcui/CE; 
[sybasease@sq5vpldb001 CE]$ sqsh -Usa -SCRMrssd -i step17_create_proc_sybsystemprocs.sql


30. challenge 1: cache coherency

40. challenge 2: Locking w/o conflict

50. 

 SQT cache size is too low to load more than one transaction into the cache.
 
 #------------------------------------------------------------------------------
 # Questions
 #-------------------------------------------------------------------------------

 1. login and role is copied from Platform Cluster, do we need to change on CRM Cluster? How about logins on Platform Cluster?

 2. binding user to tempdb 

 3. 
